<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Projeto de Data Visualization</title>
    <style>
        body {
            background-color: #05CE78;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #f5f2f2;
            padding: 30px 50px;
            border-radius: 12px;
            text-align: center;
        }
        h1 {
            color: #222222;
        }
        .kickstarter-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 30px auto;
            border-radius: 8px;
        }
        .author-info {
            /* margin-top: 30px; */
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Projeto de Data Visualization</h1>
        </div>
        <div class="row">
            <img src="{{ url_for('static', filename='img/kicks-logo.png') }}" 
             alt="Logo do Kickstarter" 
             class="kickstarter-image">
        </div>
        <div class="row">
            <p class="author-info">
                Faculdade de Tecnologia e Inovação Senac DF<br>
                Aluna: Luisa Teixeira Puppin Gonçalves<br>
                Data de produção: 14 de Junho de 2025
            </p>
        </div>
        <div class="row mt-2">
            <div class="col-3-auto justify-content-center">
                <a class="btn btn-dark" href=" {{ url_for('kickstater') }} ">Ir para o dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>
